Initialize {
    Sample A {
        Specie X=0, Y=100;
        CRN {
            2*Y->X, 1;
            X+X -> Y, 2;
        }
        AddMol = X:0.01:while(X>3);
    }
    Sample B {
        Specie C=0, D=10;
        CRN {
            C<->D, 1: 2;
            2*C -> 2*D, 2;
        }
        RemMol = D:0.3;
    }
    Sample C {
        Specie Q = 1;
    }
}
Protocol {
    Equilibrate A for 100 by 0.0005;
    Sample C = Mix (A,B);
    Sample A,B = C.Split (0.4,0.5);
    A.Dispose();
    B.Dispose(0.5);
}