Initialize {
Func RateDev( int a, int b ) =>  2*cycle**(1)+1/2;
int a = 1/3**100*2*4;
int atest = 1;
float b = 0.78;
Specie II = 1;
Specie A = 100;
Sample Q {
Specie X = 145+67;
Specie I = 12, Y = 1, U = 1;
Specie A = 100, B = 90, C = 80, D = 70, E = 60;
int a = 1;
Rate r = 1.1;
float f = 1.000;
CRN {
A->U, 1;
A+C<->D,1:2;
D<->U+E, 2:1;
U+E<->A+C,1:3;
E->C,3;
}
AddMol = U:1,U:1,U:1,U:1,U:1;
RemMol = U:1,U:1,U:1 : while (U>9),U:1,U:1 : while (U<6);
}
Sample L {
Specie X = 145+67;
Specie I = 12, Y = 1, U = 1;
Specie A = 100, B = 90, C = 80, D = 70, E = 60;
int a = 1;
Rate r = 1.1;
float f = 1.000;
CRN {
A->U, 1;
A+C<->D,1:2;
D<->U+E, 2:1;
U+E<->A+C,1:3;
E->C,3;
}
AddMol = U:(-0.1),U:1,U:1,U:1,U:1;
RemMol = U:1,U:1,U:1 : while (U>9),U:1,U:1 : while (U<6);
}
Specie B = 12;
int AAA = 111, BBB = 222, CCC = 333;
float AAAA = 111.1, BBBB = 222.2;
a = AAAA;
}
Protocol {
Equilibrate Q for 20 by 0.0025;
Equilibrate L for 20 by 0.0005;
Sample Q = Mix (Q,Q);
Sample Q,L = Q.Split (0.5,0.5);
Q.Dispose (1);
}
